#Status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = /resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = /resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = /resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = /resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = /resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = /resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = /resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = /resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = /resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = /resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = /resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = /resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = /resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = /resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = /resources/busyicons/busy-icon14.png

#Menus
##Fichier
MainFrame.fileMenu.text=Fichier
MainFrame.openMenuItem.text=Ouvrir
MainFrame.saveMenuItem.text=Sauver
MainFrame.saveAsMenuItem.text=Sauver dans...
MainFrame.exitMenuItem.text=Quitter
##Edition
MainFrame.editMenu.text=Edition
MainFrame.cutMenuItem.text=Couper
MainFrame.copyMenuItem.text=Copier
MainFrame.pasteMenuItem.text=Coller
##Aide
MainFrame.helpMenu.text=Aide
MainFrame.aboutMenuItem.text=A propos

#Toolbar
##Recherche
MainFrame.rechercher.toolTipText=Rechercher
MainFrame.rechPremier.toolTipText=Rechercher le premier
MainFrame.rechPrecedent.toolTipText=Rechercher le pr\u00e9c\u00e9dent
MainFrame.rechSuivant.toolTipText=Rechercher le suivant
MainFrame.rechDernier.toolTipText=Rechercher le dernier
##Principal
MainFrame.openToolBarButton.text=
MainFrame.openToolBarButton.toolTipText=Ouvrir un document
MainFrame.saveToolBarButton.toolTipText=Sauver
MainFrame.cutToolBarButton.toolTipText=Couper
MainFrame.copyToolBarButton.toolTipText=Copier
MainFrame.pasteToolBarButton.toolTipText=Coller
MainFrame.main.toolTipText=Main
MainFrame.text.toolTipText=Text
MainFrame.Image.AccessibleContext.accessibleDescription=
MainFrame.page.actionCommand=
