# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = /resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = /resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = /resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = /resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = /resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = /resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = /resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = /resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = /resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = /resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = /resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = /resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = /resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = /resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = /resources/busyicons/busy-icon14.png

# To change this template, choose Tools | Templates
# and open the template in the editor.

open.Action.accelerator=ctrl pressed O
open.Action.smallIcon=/frame/resources/images/open.png
open.Action.icon=/frame/resources/images/open.png
open.Action.shortDescription=
open.Action.text=&Ouvrir
save.Action.accelerator=ctrl pressed S
save.Action.smallIcon=/frame/resources/images/save.png
save.Action.icon=/frame/resources/images/save.png
save.Action.shortDescription=
save.Action.text=
saveAs.Action.accelerator=shift ctrl pressed S
saveAs.Action.shortDescription=
saveAs.Action.text=Sauver dans
next.Action.shortDescription=Page suivante
next.Action.text=
first.Action.smallIcon=/frame/resources/images/firstpage.gif
first.Action.icon=/frame/resources/images/firstpage.gif
first.Action.shortDescription=Premi\u00e8re page
first.Action.text=
prev.Action.smallIcon=/frame/resources/images/prevpage.gif
prev.Action.icon=/frame/resources/images/prevpage.gif
prev.Action.shortDescription=Page pr\u00e9c\u00e9dente
prev.Action.text=
next.Action.smallIcon=/frame/resources/images/nextpage.gif
next.Action.icon=/frame/resources/images/nextpage.gif
last.Action.smallIcon=/frame/resources/images/lastpage.gif
last.Action.icon=/frame/resources/images/lastpage.gif
last.Action.shortDescription=Derni\u00e8re page
last.Action.text=
zoomIn.Action.text=
zoomIn.Action.smallIcon=/frame/resources/images/zoomin.gif
zoomIn.Action.icon=/frame/resources/images/zoomin.gif
zoomIn.Action.shortDescription=Zoom
zoomOut.Action.text=
zoomOut.Action.smallIcon=/frame/resources/images/zoomout.gif
zoomOut.Action.icon=/frame/resources/images/zoomout.gif
zoomOut.Action.shortDescription=D\u00e9zoom
fitWidth.Action.smallIcon=/frame/resources/images/fitwidth.gif
fitWidth.Action.icon=/frame/resources/images/fitwidth.gif
fitWidth.Action.shortDescription=Plaine largeur
fitWidth.Action.text=
fitAll.Action.smallIcon=/frame/resources/images/actualsi.gif
fitAll.Action.icon=/frame/resources/images/actualsi.gif
fitAll.Action.shortDescription=Taille originale
fitAll.Action.text=
fitPage.Action.smallIcon=/frame/resources/images/fitpage.gif
fitPage.Action.icon=/frame/resources/images/fitpage.gif
fitPage.Action.shortDescription=Page enti\u00e8re
fitPage.Action.text=
